<!DOCTYPE html>

<html lang="es">
<head>
    <title>Actividades</title>
    <link rel="stylesheet" href="style/shared.css">
    <link rel="stylesheet" href="style/actividades.css">
    <link rel="shortcut icon" href="./image/logo.png"> <!--Imagen en la pestaña-->
    <meta charset="UTF-8">
    <meta name="viewport" content="widthdevice-width, initial-scale=1">
</head>
<body>
    <main>
        <h2>Qué hacer en CATfé</h2>
    </main>
    <div id="actividades" class="col-12">
        <section id="diversion" class="actividad col-6">
            <div class="decoracion_rectangulo col-10">
                <img  class="col-12" id="diversion_img" src="image/catcafe2.png" alt="imagen con gatos caminando por una mesa">
            </div>
            <div class="titulo_seccion col-9">
                <h6>Diviertete con los gatos</h6>
                <p class="textos col-12">Nuestros gatos aman jugar y que les den cariño, nunca rechazarán tu compañía.</p>
            </div>
            <a href="gatos.html" id="boton_info_gatos" class="boton_info col-4 SplitContainer"><span>Gatos</span><span>→</span></a>
        </section>
        <section id="disfruta" class="actividad col-6">
            <div class="decoracion_rectangulo col-10">
                <img class="col-12" id="disfruta_img" src="image/img_point06.jpg" alt="dos personas con un gato y café">
            </div>
            <div class="titulo_seccion col-11">
                <h6>Disfruta de un tiempo para ti</h6>
                <p class="textos col-12">Los gatos son muy cariñosos, es muy reconfortante leer mientras tienes a uno dormido en tu regazo.</p>
            </div>
        </section>
        <section id="conoce" class="actividad col-6">
            <div class="decoracion_rectangulo col-10">
                <img class="col-12" id="conoce_img" src="image/mocha(1).jpg" alt="cafetería con lampara y varias personas en distintas mesas">
            </div>
            <div class="titulo_seccion col-9">
                <h6>Conoce a gente nueva</h6>
                <p class="textos col-12">No hay nada como una buena conversación con alguien que comparta tus mismas aficiones.</p>
            </div>
        </section>
        <section id="prueba" class="actividad col-6">
            <div class="decoracion_rectangulo col-10">
                <img class="col-12" id="prueba_img" src="image/fluffcoffee.png" alt="café con galletas y espuma en forma de gato">
            </div>
            <div class="titulo_seccion col-9">
                <h6>Prueba nuestro menú</h6>
                <p class="textos col-12">Contamos con una gran variedad de productos elaborados con cariño y destreza. Nuestros cafés o nuestras tartas son inolvidables!</p>
            </div>
            <a href="menu_pedido.html" id="boton_info_menu" class="boton_info col-4 SplitContainer"><span>Menú</span><span>→</span></a>
        </section>
        <section id="amigos" class="actividad col-6">
            <div class="decoracion_rectangulo col-10">
                <img class="col-12" id="amigos_img" src="image/istockphoto-816833592-612x612.jpg" alt="amigos con café riendo">
            </div>
            <div class="titulo_seccion col-9">
                <h6>Trae a tus amigos!</h6>
                <p class="textos col-12">Las mejores anécdotas surgen de tardes con tus amigos. Y no hay mejor manera de empezar una tarde que con una taza de café y buena compañía.</p>
            </div>
        </section>
        <section id="trabaja" class="actividad col-6">
            <div class="decoracion_rectangulo col-10">
                <img class="col-12" id="trabaja_img" src="image/img_point04.jpg" alt="persona rodeada de gatos usando un ordenador">
            </div>
            <div class="titulo_seccion col-12">
                <h6>Trabaja en un ambiente distinto</h6>
                <p class="textos col-12">El local está ambientado para permitir concentrarte y completar tus tareas mientras disfrutas de una taza de café con nuestros gatos.</p>
            </div>
        </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script/shared.js"></script>
</body>
</html>
